NODE_ENV=development
DATABASE_URI=DB URL
JWT_ACCESS_SECRET=JWT ACCESS SECRET
JWT_ACCESS_EXPIRES_IN=JWT ACCESS EXPIRES TIME
JWT_REFRESH_SECRET=JWT REFRESH SECRET
JWT_REFRESH_EXPIRES_IN=JWT REFRESH EXPIRES TIME
BCRYPT_SALT_ROUNDS=BCRYPT SALT ROUNDS